<!--
    Name: Michael Steiger
    Date: July 25th 2024
    Prog16: Project 1 Usability Test
    File: UsabilityTestDoc.html
-->
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c3 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="c5 doc-content">
        <p class="c4"><span class="c3 c6">Prog16: Usability Testing</span></p>
        <p class="c4"><span class="c1">By Michael Steiger</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c1">This website was generated by the doc that I created for this assignment.</span>
        </p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c1">Testing Roommate Ben:</span></p>
        <p class="c4"><span class="c3">Taks 1:</span><span class="c1">&nbsp;Does the user understand what the Audio
                Changer
                site is about?</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c3">Result</span><span class="c1">: The user quickly understood what the site was
                about.
                The user pointed out that the site seemed simple and straightforward, but mentioned that a better name
                for
                the site would be &ldquo;Audio Player,&rdquo; or &ldquo;Mozart Audio Player&rdquo;.</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c3">Task 2:</span><span class="c1">&nbsp;Can the user easily navigate the Audio
                Changer
                site?</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c3">Result: </span><span class="c1">The user navigated through the site pretty
                easily,
                quickly messing around with the different controls, and adding their own titles to the playlist.
                However,
                the user was confused on how they were supposed to know what title was going to be removed next but
                figured
                it out eventually.</span></p>
        <p class="c4"><span><br></span><span class="c3">Task 3: </span><span class="c1">Are the interactions with the
                audio
                controls simple and straightforward?</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c3">Result: </span><span class="c1">The user thought that the audio controls were
                simple
                but lacked style and ease of use.</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c1">Things to Fix:</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c3">Fix 1: </span><span class="c1">Change the name of the site to Audio
                Player.</span>
        </p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c3">Fix 2: </span><span class="c1">Revamp the titles section to be more
                straightforward
                for the user.</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c4"><span class="c3">Fix 3: </span><span class="c1">Improve the style and ease of use of the overall
                site.</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c4"><span class="c3">Before Fixes:</span></p>
        <p class="c4"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 630.50px; height: 411.82px;"><img
                    alt="" src="images/image2.png"
                    style="width: 630.50px; height: 411.82px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c4"><span class="c0">After Fixes:</span></p>
        <p class="c4"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 677.33px;"><img
                    alt="" src="images/image1.png"
                    style="width: 624.00px; height: 677.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c4"><span class="c1">Here is the link to the<a href="/Project1/index.html"> New version</a> of the
                site.</span></p>
    </div>
    <script src="script.js"></script>
</body>

</html>